input {
  file {
    path => "/logs/spring.log"
	sincedb_path => "/dev/null"
	start_position => "beginning"
    codec => multiline {
      pattern => "^%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}.*"
      negate => "true"
      what => "previous"
    }
  }
}

filter {
  grok {
    match => [ "message",
	           "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})   %{WORD:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:%{GREEDYDATA:logmessage}",
			   "message",
	           "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{WORD:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:%{GREEDYDATA:logmessage}",
			   "message",
	           "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME}) %{WORD:level} %{NUMBER:pid} --- \[(?<thread>[A-Za-z0-9-]+)\] [A-Za-z0-9.]*\.(?<class>[A-Za-z0-9#_]+)\s*:%{GREEDYDATA:logmessage}",
			   "message",
			   "(?<timestamp>%{YEAR}-%{MONTHNUM}-%{MONTHDAY} %{TIME})  %{WORD:level} %{NUMBER:pid} --- .+? :\s+(?<logmessage>.*)"
			   ]
  }
  date {
    match => [ "timestamp" , "yyyy-MM-dd HH:mm:ss.SSS" ]
  }
}
 
output {
  if [level]!="WARN"{ 
    stdout {
      codec => rubydebug
    }
 
    # Sending properly parsed log events to elasticsearch
    elasticsearch {
      hosts => "elasticsearch:9200"
      user => "elastic"
      password => "changeme"
    }
  }
}